

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Henry">
  <meta name="keywords" content="">
  <meta name="description" content="Part 1： bash1. 压缩文件*.zip          zip 程序压缩的文件;*.gz           gzip 程序压缩的文件;#windows中的WinRaR&#x2F;7Zip可解压*.bz2          bzip2 程序压缩的文件;#比gzip更好*.xz           xz 程序压缩的文件;#压缩比更高#因为上述程序通常只能压缩一个文件，所以在压缩多个文件时非常不方便">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux笔记">
<meta property="og:url" content="http://example.com/2021/08/30/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Henry Chi&#39;s Blog">
<meta property="og:description" content="Part 1： bash1. 压缩文件*.zip          zip 程序压缩的文件;*.gz           gzip 程序压缩的文件;#windows中的WinRaR&#x2F;7Zip可解压*.bz2          bzip2 程序压缩的文件;#比gzip更好*.xz           xz 程序压缩的文件;#压缩比更高#因为上述程序通常只能压缩一个文件，所以在压缩多个文件时非常不方便">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-30T11:47:48.000Z">
<meta property="article:modified_time" content="2021-08-31T13:06:40.867Z">
<meta property="article:author" content="Henry">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Linux笔记 - Henry Chi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"APjDJRCEtwETk2JqAx6lmCiS-gzGzoHsz","app_key":"NBAOoEsFe7YFr915DSzxn3BD","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Henry Chi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/sea.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Linux笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-30 19:47" pubdate>
        2021年8月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年8月31日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="Part-1：-bash"><a href="#Part-1：-bash" class="headerlink" title="Part 1： bash"></a>Part 1： bash</h2><h3 id="1-压缩文件"><a href="#1-压缩文件" class="headerlink" title="1. 压缩文件"></a>1. 压缩文件</h3><p>*.zip          zip 程序压缩的文件;<br>*.gz           gzip 程序压缩的文件;#windows中的WinRaR/7Zip可解压<br>*.bz2          bzip2 程序压缩的文件;#比gzip更好<br>*.xz           xz 程序压缩的文件;#压缩比更高<br>#因为上述程序通常只能压缩一个文件，所以在压缩多个文件时非常不方便<br>#所以产生了tar这个打包程序，将多个文件打包成一个文件！<br>*.tar          tar 程序打包的数据,#并没有压缩过;<br>*.tar.gz      tar 程序打包的文件,其中并且经过 gzip 的压缩<br>*.tar.bz2      tar 程序打包的文件,其中并且经过 bzip2 的压缩<br>*.tar.xz      tar 程序打包的文件,其中并且经过 xz 的压缩</p>
<h4 id="1-单个文件-gz-bz2-xz"><a href="#1-单个文件-gz-bz2-xz" class="headerlink" title="(1) 单个文件: .gz   .bz2   xz"></a>(1) 单个文件: <code>.gz</code>   <code>.bz2</code>   <code>xz</code></h4><p>用法几乎相同</p>
<figure class="highlight diff"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs diff"><span class="hljs-deletion">-d :解压缩</span><br><span class="hljs-deletion">-c :将压缩的过程产生的数据输出到屏幕上</span><br><span class="hljs-deletion">-k :保留原本的文件</span><br><span class="hljs-deletion">-v :可以显示出原文件/压缩文件案的压缩比等信息;</span><br><span class="hljs-deletion">-# :#为数字的意思,代表压缩等级,默认是6</span><br><span class="hljs-deletion">-l :列出压缩文件的相关信息</span><br></code></pre></div></td></tr></table></figure>

<h4 id="2-打包-tar"><a href="#2-打包-tar" class="headerlink" title="(2) 打包:  tar"></a>(2) 打包:  <code>tar</code></h4><figure class="highlight diff"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs diff"><span class="hljs-deletion">-x :解打包或解压缩的功能,可以搭配 -C (大写) 在特定目录解开</span><br><span class="hljs-deletion">-C 目录:这个选项用在解压缩,若要在特定目录解压缩,可以使用这个选项。</span><br><span class="hljs-deletion">-f filename:-f 后面要立刻接要被处理的档名!建议 -f 单独写一个选项啰!(比较不会忘记)</span><br><br><span class="hljs-deletion">-c :建立打包文件,可搭配 -v 来察看过程中被打包的档名(filename)</span><br><span class="hljs-deletion">-t :察看打包文件的内容含有哪些档名,重点在察看『档名』就是了;</span><br><span class="hljs-deletion">-v :在压缩/解压缩的过程中,显示正在处理的文件名</span><br><br><span class="hljs-deletion">-z :透过 gzip的支持进行压缩/解压缩:此时档名最好为 *.tar.gz</span><br><span class="hljs-deletion">-j :透过 bzip2 的支持进行压缩/解压缩:此时档名最好为 *.tar.bz2</span><br><span class="hljs-deletion">-J :透过 xz的支持进行压缩/解压缩:此时档名最好为 *.tar.xz</span><br></code></pre></div></td></tr></table></figure>

<h4 id="3-对于tar-xz-等文件-可采用两种方法解压"><a href="#3-对于tar-xz-等文件-可采用两种方法解压" class="headerlink" title="(3) 对于tar.xz 等文件 可采用两种方法解压"></a>(3) 对于<code>tar.xz</code> 等文件 可采用两种方法解压</h4><ul>
<li>先将外层用xz解压方式解压,，然后里层用tar解压方式解压：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ xz -d  ***.tar.xz<br>$ tar -xv -f  ***.tar<br></code></pre></div></td></tr></table></figure>

<ul>
<li>直接解压：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">解压: $ tar -Jxv -f  ***.tar.xz<br>压缩: $ tar -Jcv -f  ***.tar.xz    <span class="hljs-comment">#compress</span><br><span class="hljs-comment">#对于tar.gz : 将J改为z</span><br><span class="hljs-comment">#对于tar.bz2: 将J改为j</span><br></code></pre></div></td></tr></table></figure>

<h3 id="2-安装"><a href="#2-安装" class="headerlink" title="2. 安装"></a>2. 安装</h3><h4 id="2-1-Ubuntu及类似环境下"><a href="#2-1-Ubuntu及类似环境下" class="headerlink" title="2.1 Ubuntu及类似环境下"></a>2.1 Ubuntu及类似环境下</h4><h5 id="1-deb"><a href="#1-deb" class="headerlink" title="(1) deb"></a>(1) deb</h5><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ sudo dpkg -i xxxx.deb<br><span class="hljs-comment">#对于官⽹已经提供了 Ubuntu 版本 .deb 安装⽂件的，可在官⽹下载 .deb 安装⽂件后，执⾏下⾯的命令安装</span><br>$ sudo apt install ./&lt;file&gt;.deb<br></code></pre></div></td></tr></table></figure>

<h5 id="2-rmp"><a href="#2-rmp" class="headerlink" title="(2) rmp"></a>(2) rmp</h5><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 将.rpm 包转换为.deb 包（当前⽬录下会⽣成⼀个 deb 安装包)</span><br>sudo alien xxxx.rpm<br><span class="hljs-comment"># 安装</span><br>sudo dpkg -i xxxx.deb<br></code></pre></div></td></tr></table></figure>

<h4 id="2-2-Manjaro"><a href="#2-2-Manjaro" class="headerlink" title="2.2 Manjaro"></a>2.2 Manjaro</h4><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ debtap xxx.deb <br><span class="hljs-comment"># manjaro需要先使用debtap工具将deb包转换为arch软件包</span><br><span class="hljs-comment"># 可使用-q跳过问题</span><br>$ sudo pacman -U xxx.tar.xx <br><span class="hljs-comment">#然后使用pacman进行安装即可</span><br></code></pre></div></td></tr></table></figure>



<h3 id="3-有用的指令"><a href="#3-有用的指令" class="headerlink" title="3. 有用的指令"></a>3. 有用的指令</h3><h4 id="（1）alias"><a href="#（1）alias" class="headerlink" title="（1）alias"></a>（1）alias</h4><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">alias</span> lm=<span class="hljs-string">&#x27;ls -al&#x27;</span>  <span class="hljs-comment">#表示用lm代表ls -al$ unalias xxx 		 #取消# 可以将alias命令加入~/.bashrc ~/.zshrc文件中，永久生效，使用source ～/.xxx更新设置</span><br></code></pre></div></td></tr></table></figure>

<h4 id="（2）history"><a href="#（2）history" class="headerlink" title="（2）history"></a>（2）history</h4><figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">history</span> <span class="hljs-comment">#显示历史命令$ !5 # 执行第5个命令$ !! # 执行上一个命令$ !xx#执行以xx开头的命令</span><br></code></pre></div></td></tr></table></figure>

<h3 id="4-shell快捷键"><a href="#4-shell快捷键" class="headerlink" title="4. shell快捷键"></a>4. shell快捷键</h3><ul>
<li><p>移动光标：</p>
<ul>
<li><p><code>ctrl</code> + <code>a</code> 最前面</p>
</li>
<li><p><code>ctrl</code> + <code>e</code> 最后面</p>
</li>
</ul>
</li>
<li><p>删除：</p>
<ul>
<li><code>ctrl</code> + <code>u</code> 从光标处向前删除</li>
</ul>
</li>
<li><p><code>ctrl</code> + <code>k</code> 向后</p>
</li>
</ul>
<h3 id="5-变量"><a href="#5-变量" class="headerlink" title="5. 变量"></a>5. 变量</h3><ul>
<li><p>显示变量：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">echo</span> <span class="hljs-variable">$&#123;PATH&#125;</span><span class="hljs-comment"># 变量为大写字母</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>变量的设定</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">1.设定格式：变量名=变量内容$ myname=cwh<span class="hljs-comment">#注意:等号两边不能接空格,若变量内容有空格,使用单或双引号将内容括起来2.还需要其他额外的指令所提供的信息时,可以使用反单引号『`指令`』或 『$(指令)』。如：取得核心版本号：$ version=$(uname -r)3.增加变量：变量名=$&#123;变量名&#125;xxx$ PATH=$&#123;PATH&#125;:/home/bin#因为PATH变量中目录与目录中间以冒号分隔$ name=$&#123;name&#125;yes #在name变量后加上yes4.若该变量需要在其他子程序执行,则需要以 export :$ export PATH5.取消变量：unset 变量名</span><br></code></pre></div></td></tr></table></figure>

<ul>
<li>将某一目录加入PATH：(以下方法按效力和作用域递增)</li>
</ul>
<ol>
<li><p>直接修改<code>$PATH</code>值：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">echo</span> <span class="hljs-variable">$PATH</span> //查看当前PATH的配置路径$ <span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:/xxx/xxx //将需配置路径加入<span class="hljs-variable">$PATH</span> 等号两边一定不能有空格<br></code></pre></div></td></tr></table></figure>

<p> 生效方法：立即生效</p>
<p> 有效期限：<code>临时改变</code>，只能在当前的终端窗口中有效，当前窗口关闭后就会恢复原有的path配置</p>
<p> 用户局限：仅对当前用户</p>
</li>
<li><p>修改<code>.bashrc</code>文件</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ code /.bashrc<span class="hljs-comment">#在最后一行添上：$ export PATH=$PATH:/xxx/xxx  </span><br></code></pre></div></td></tr></table></figure>

<p>生效方法：</p>
<ul>
<li><p>关闭当前终端窗口，重新打开一个新终端窗口就能生效</p>
</li>
<li><p>输入“source .bashrc”命令，立即生效</p>
</li>
</ul>
<p>有效期限：永久有效</p>
<p>用户局限：仅对当前用户</p>
</li>
<li><p>修改<code>profile</code>文件或<code>environment</code>文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ code /etc/profile <span class="hljs-comment">#在最后一行添上：$ export PATH=$PATH:/xxx/xxx$ code /etc/environment#在 PATH=/········· 中加入“:/xxx/xxx”#个人认为修改profile文件更合适，因为能清晰地看到哪些变量是自己加上的，哪些是系统原有的</span><br></code></pre></div></td></tr></table></figure>

<p> 生效方法：系统重启</p>
<p> 有效期限：<code>永久有效</code></p>
<p> 用户局限：<code>对所有用户</code></p>
</li>
</ol>
</li>
<li><p>特殊变量: ?</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">echo</span> $? 显示指令回传的执行后代码<span class="hljs-comment">#指令正常，返回0#执行错误，返回非零</span><br></code></pre></div></td></tr></table></figure></li>
<li><p>export：引入变量 </p>
<p>子程序仅会继承父程序的环境变量, 子程序『不会』继承父程序的『自定义变量』。使用export可以将自定义变量变为环境变量。</p>
</li>
<li><p>locale：显示语系   发生乱码，设定系统语系编码即可。</p>
</li>
</ul>
<h2 id="Part2-：some-tips"><a href="#Part2-：some-tips" class="headerlink" title="Part2 ：some tips"></a>Part2 ：some tips</h2><ol>
<li><strong>修改开机默认引导</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">cd</span> /etc/default$ sudo gedit grub  修改GRUB_DEFAULT的值，ubuntu为0，windows为2$ sudo update-grub  //更新配置文件<br></code></pre></div></td></tr></table></figure>

<ol start="2">
<li><strong>关闭sudo密码</strong></li>
</ol>
<p>终端输入命令sudo visudo，打开 visudo；</p>
<p>找到 %sudo ALL=(ALL:ALL) ALL 这一行修改为%sudo ALL=(ALL:ALL) NOPASSWD:ALL<br>有安全风险，请谨慎使用</p>
<ol start="3">
<li> <strong>kill 进程</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ ps -x$ <span class="hljs-built_in">kill</span> -9 进程号<br></code></pre></div></td></tr></table></figure>

<ol start="4">
<li><strong>wine字体太小</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ env WINEPREFIX=<span class="hljs-string">&quot;<span class="hljs-variable">$HOME</span>/.deepinwine/软件名&quot;</span> winecfg<br></code></pre></div></td></tr></table></figure>

<ol start="5">
<li><strong>换镜像</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo pacman-mirrors -i -c China -m rank<br></code></pre></div></td></tr></table></figure>

<ol start="6">
<li><strong>使用yay时报错</strong></li>
</ol>
<ul>
<li><p>错误：无法从 mirrors.aliyun.com : The requested URL returned error: 404 获取文件</p>
<p>解决：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ sudo pacman-mirrors -i $ sudo pacman -Sy<br></code></pre></div></td></tr></table></figure></li>
</ul>
<ol start="7">
<li><p><strong>majaro安装node和npm</strong> </p>
<p>踩坑！不要使用yay！使用nvm</p>
</li>
</ol>
<h2 id="Part3：Linux基本知识"><a href="#Part3：Linux基本知识" class="headerlink" title="Part3：Linux基本知识"></a>Part3：Linux基本知识</h2><h3 id="1-bin文件夹"><a href="#1-bin文件夹" class="headerlink" title="1. bin文件夹"></a>1. bin文件夹</h3><h4 id="（1）存放脚本"><a href="#（1）存放脚本" class="headerlink" title="（1）存放脚本"></a>（1）存放脚本</h4><p><code>~/bin</code>：个人用户的 script<br><code>/usr/local/bin</code>：存放所有用户都可以使用的 script<br><code>/usr/local/sbin</code>： 存放管理员的 script</p>
<h3 id="（2）存放其他文件"><a href="#（2）存放其他文件" class="headerlink" title="（2）存放其他文件"></a>（2）存放其他文件</h3><p><code>/usr/local/</code>：大部分是本地用户软件<br><code>/bin或/usr/bin</code>：不是用来放软件的，是用来存放 Linux distribution 专用文件的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                  </div>
                
              </div>
                <p class="note note-warning">
              <strong>本文作者: </strong><a href="/">Henry Chi</a> <br>
              <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                </p>
                
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/30/%E4%BD%BF%E7%94%A8Hexo-github%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Hexo+github搭建个人博客并发布文章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
      <span>cwh</span>
      <i class="iconfont icon-love"></i>
      <span>wcy</span> <br>
      <span>Copyright © 2021</span></a>
          <a href="http://henrychi.top/" target="_blank" rel="nofollow noopener">
      <span>Henry Chi's Blog</span></a>    <br>
       
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>



  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
