

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="每日一题做题记录">
  <meta name="author" content="Henry">
  <meta name="keywords" content="">
  <meta name="description" content="每日一题做题记录">
<meta property="og:type" content="article">
<meta property="og:title" content="洛谷刷题日记">
<meta property="og:url" content="http://example.com/2021/09/07/%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="Henry Chi&#39;s Blog">
<meta property="og:description" content="每日一题做题记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/post/%E5%B7%AE%E5%88%861.png">
<meta property="og:image" content="http://example.com/img/post/%E5%B7%AE%E5%88%862.png">
<meta property="og:image" content="https://i.loli.net/2020/01/07/8LB6ZW5qg7m9y1c.png">
<meta property="og:image" content="https://img-blog.csdn.net/20160714144315409">
<meta property="og:image" content="https://img-blog.csdn.net/20160714161107576">
<meta property="article:published_time" content="2021-09-07T08:04:39.000Z">
<meta property="article:modified_time" content="2021-09-07T11:42:48.952Z">
<meta property="article:author" content="Henry">
<meta property="article:tag" content="刷题">
<meta property="article:tag" content="洛谷">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/post/%E5%B7%AE%E5%88%861.png">
  
  <title>洛谷刷题日记 - Henry Chi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/atom-one-dark.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"APjDJRCEtwETk2JqAx6lmCiS-gzGzoHsz","app_key":"NBAOoEsFe7YFr915DSzxn3BD","server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Henry Chi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/sea.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="洛谷刷题日记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-07 16:04" pubdate>
        2021年9月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      14k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">洛谷刷题日记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年9月7日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="2021-9-7"><a href="#2021-9-7" class="headerlink" title="2021/9/7"></a>2021/9/7</h2><h3 id="P1918-保龄球"><a href="#P1918-保龄球" class="headerlink" title="P1918 保龄球"></a><strong>P1918 保龄球</strong></h3><blockquote>
<p>难度：普及-</p>
</blockquote>
<blockquote>
<p>题意概括：给你一组数字，再给你一组目标数字，求目标数字在原数组中的位置。原题面看<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1918">这里</a></p>
</blockquote>
<h3 id="思路记录"><a href="#思路记录" class="headerlink" title="思路记录"></a>思路记录</h3><ul>
<li><p>第一反应是桶，即用数组的下标表示数字，值表示位置，如pos[goal]=pos， 这样在输入数据后就能直接通过数字得到位置。但是本题的数据范围很大（10^9），空间消耗太大，显然不合适。也肯定不能直接遍历，效率太低。</p>
</li>
<li><p>考虑二分查找，但是由于二分查找需要先对原数组进行排序，这会破坏元素在原数组中的位置，所以想到<strong>结构体</strong>。对于结构体元素使用STL的sort函数进行排序时需要额外定义比较函数（指明比较结构体的哪些元素，即给出比较两个结构体大小的方式），这样这道题就做完了，具体代码如下。</p>
</li>
<li><p>因为题目指明了每个位置的球数不同，所以使用map更简单（其实就是桶的思维），直接无脑解决。</p>
</li>
</ul>
<h3 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h3><figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">int</span> n,Q,goal,i;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ball_struct</span>&#123;</span><br>    <span class="hljs-keyword">int</span> num;<br>    <span class="hljs-keyword">int</span> pos;<br>&#125;ball[<span class="hljs-number">1000001</span>];<br><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(ball_struct a,ball_struct b)</span></span>&#123;<span class="hljs-comment">//此处定义的是sort的比较函数cmp</span><br>    <span class="hljs-keyword">return</span> a.num&lt;b.num; <span class="hljs-comment">//升序排列</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">binary_search</span><span class="hljs-params">(<span class="hljs-keyword">int</span> key)</span></span>&#123;<br>    <span class="hljs-keyword">int</span> mid,start=<span class="hljs-number">0</span>,end=n<span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">while</span>(start&lt;=end) &#123;<br>        mid = start+((end-start)&gt;&gt;<span class="hljs-number">1</span>);<span class="hljs-comment">//注意此处采用位操作防止溢出，同时提高执行速度</span><br>        <span class="hljs-keyword">if</span>(key&gt;ball[mid].num) start=mid+<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(key&lt;ball[mid].num) end=mid<span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> ball[mid].pos;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    cin &gt;&gt; n;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;n;i++)&#123;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;ball[i].num);<br>        ball[i].pos=i+<span class="hljs-number">1</span>;<br>    &#125;<br>    cin &gt;&gt; Q;<br>    <span class="hljs-built_in">sort</span>(ball,ball+n,cmp);<br>    <span class="hljs-keyword">while</span>(Q--)&#123;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;goal);<br>        cout &lt;&lt; <span class="hljs-built_in">binary_search</span>(goal) &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h2 id="2021-8"><a href="#2021-8" class="headerlink" title="2021/8"></a>2021/8</h2><h3 id="0-STL"><a href="#0-STL" class="headerlink" title="0.STL"></a>0.STL</h3><ol>
<li><p>sort (first, last)：对容器或普通数组中 <strong>[first, last)</strong> 范围内的元素进行排序，默认进行升序排序。</p>
<blockquote>
<p>注意范围：sort(a,a+10)是对a[0]-a[9]的元素排序</p>
</blockquote>
</li>
</ol>
<h3 id="1-技巧"><a href="#1-技巧" class="headerlink" title="1. 技巧"></a>1. 技巧</h3><h4 id="1-1-P2367-区间修改"><a href="#1-1-P2367-区间修改" class="headerlink" title="1.1 P2367 区间修改"></a>1.1 P2367 区间修改</h4><blockquote>
<p>一开始使用暴力遍历, 在跑大数据集时超时, 于是学习了差分数组</p>
</blockquote>
<p><em><strong>差分数组</strong></em>——用于对数组进行区间修改（元素同步变化）的辅助数组</p>
<p>差分即原始数组的<strong>相邻元素之间的差</strong>，令<code>d[i]=a[i+1]-a[i]</code>，遍历一次即可得到差分数组</p>
<blockquote>
<p><strong>规律</strong>：当对一个区间进行增减某个值的时候，他的差分数组对应的区间左端点的值会同步变化，而他的右端点的后一个值则会<strong>相反</strong>地变化</p>
</blockquote>
<p>例：将区间[1, 4]的数全加上3</p>
<p><img src="/img/post/%E5%B7%AE%E5%88%861.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/post/%E5%B7%AE%E5%88%862.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>**注意点: ** 在完成修改后，原数组元素的值由初始值和差分数组的值得到</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(...)&#123;<br>    a[i]=a[i<span class="hljs-number">-1</span>]+d[i];<span class="hljs-comment">//注意后续元素的更新依赖于前面元素的更新，所以需要一个循环来遍历完成</span><br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="2-栈"><a href="#2-栈" class="headerlink" title="2.栈"></a>2.栈</h3><h4 id="2-1-P1044卡特兰数"><a href="#2-1-P1044卡特兰数" class="headerlink" title="2.1 P1044卡特兰数"></a>2.1 P1044卡特兰数</h4><p>本题的描述十分简单。n个数依次进栈，可随机出栈。求有几种可能。</p>
<p>dfs可以解，但是递推更简单一些。</p>
<p><strong>原理</strong>：</p>
<p>建立数组f。f[i]表示i个数的全部可能性。</p>
<blockquote>
<p>f[0] = 1, f[1] = 1;</p>
</blockquote>
<p>设 x 为当前出栈序列的最后一个，则x有n种取值</p>
<p>由于x是最后一个出栈的，所以可以将已经出栈的数分成两部分</p>
<ol>
<li>比x小</li>
<li>比x大</li>
</ol>
<p>比x小的数有x-1个，所以这些数的全部出栈可能为f[x-1]</p>
<p>比x大的数有n-x个，所以这些数的全部出栈可能为f[n-x]</p>
<p>这两部分互相影响，所以一个x的取值能够得到的所有可能性为f[x-1] * f[n-x]</p>
<p>另外，由于x有n个取值，所以</p>
<p>ans = f[0]*f[n-1] + f[1]*f[n-2] + … + f[n-1]*f[0];</p>
<h4 id="2-2-P1981-表达式求值"><a href="#2-2-P1981-表达式求值" class="headerlink" title="2.2 P1981 表达式求值"></a>2.2 P1981 表达式求值</h4><p>同样是使用了栈的思想</p>
<p>只包含+和*的表达式，读入第一个数后，后续的数据都可以看作是1个int+1个运算符</p>
<p>只处理乘法，结果压栈，最后遍历堆栈求加法</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">//P1981 后缀表达式</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    stack &lt;<span class="hljs-keyword">int</span>&gt; t;<br>    <span class="hljs-keyword">int</span> a,b,tmp,res=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">char</span> op;<br>    cin &gt;&gt; a;<br>    t.<span class="hljs-built_in">push</span>(a%<span class="hljs-number">10000</span>);<br>    <span class="hljs-keyword">while</span>(cin &gt;&gt; op &gt;&gt;b)&#123;<br>        <span class="hljs-keyword">if</span>(op==<span class="hljs-string">&#x27;+&#x27;</span>)&#123;<br>            t.<span class="hljs-built_in">push</span>(b%<span class="hljs-number">10000</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            tmp=t.<span class="hljs-built_in">top</span>();<br>            t.<span class="hljs-built_in">pop</span>();<br>            t.<span class="hljs-built_in">push</span>(tmp* b%<span class="hljs-number">10000</span>);<br>        &#125;<br>    &#125;<br>   <span class="hljs-keyword">while</span>(t.<span class="hljs-built_in">size</span>())&#123;<br>        res+=t.<span class="hljs-built_in">top</span>();<br>        res%=<span class="hljs-number">10000</span>;<br>        t.<span class="hljs-built_in">pop</span>();<br>    &#125;<br>    cout&lt;&lt; res;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="2-3-P1165-日志分析"><a href="#2-3-P1165-日志分析" class="headerlink" title="2.3 P1165 日志分析"></a>2.3 P1165 日志分析</h4><blockquote>
<p>包含N+1 行：</p>
<p>第一行为11 个正整数N，对应于日志内所含操作的总数。</p>
<p>接下来的<em>N</em>行，分别属于以下三种格式之一：</p>
<p>格式1: 0 X//一次集装箱入库操作，正整数X<em>X</em>表示该次入库的集装箱的重量</p>
<p>格式2: 1 //一次集装箱出库操作，（就当时而言）最后入库的集装箱出库</p>
<p>格式3: 2 //一次查询操作，要求<strong>分析程序输出当前仓库内最大集装箱的重量</strong></p>
<p>当仓库为空时你应该忽略出库操作，当仓库为空查询时你应该输出00。</p>
</blockquote>
<p>同样也是使用栈。</p>
<p>第一次采用了暴力模拟的方法，将所有的集装箱压栈或出栈，查询操作时再遍历最大值。逻辑上没有问题，但是部分测试集超时，因为做了很多无用功，并不需要保存所有的货物信息，我们关心的只是最大重量。</p>
<p>于是，可以将查询的寻找最大重量环节合并到步骤1中，即永远保存最大重量在栈顶，这样查询时直接top即可。</p>
<p><strong>如何实现呢？</strong></p>
<p>我们只需要在压栈操作时，将当前的货物重量与栈顶的最大重量进行比较，如果大于，则压栈；如果小于，则再次将最大重量压栈。这样做的目的是在计算货物出入库数目增减的同时，还间接求出了最大重量，从而免去了查询操作环节的遍历，极大的提高了程序运行效率。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">//P1165 日志分析</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    stack&lt;<span class="hljs-keyword">int</span>&gt; repo;<br>    <span class="hljs-keyword">int</span> N,op,x;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;N);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> t=<span class="hljs-number">0</span>;t&lt;N;t++)&#123;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;op);<br>        <span class="hljs-keyword">if</span>(op==<span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;x);<br>            <span class="hljs-keyword">if</span>(repo.<span class="hljs-built_in">empty</span>()) repo.<span class="hljs-built_in">push</span>(x);<br>            <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">if</span> (x&gt;repo.<span class="hljs-built_in">top</span>()) repo.<span class="hljs-built_in">push</span>(x);<br>                <span class="hljs-keyword">else</span> repo.<span class="hljs-built_in">push</span>(repo.<span class="hljs-built_in">top</span>());<span class="hljs-comment">//比较，保持最大值在栈顶，非常妙！</span><br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(op==<span class="hljs-number">1</span>) repo.<span class="hljs-built_in">pop</span>();<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(op==<span class="hljs-number">2</span>) &#123;<br>            <span class="hljs-keyword">if</span>(repo.<span class="hljs-built_in">empty</span>()) cout&lt;&lt; <span class="hljs-number">0</span>&lt;&lt; endl;<br>            <span class="hljs-keyword">else</span> cout &lt;&lt; repo.<span class="hljs-built_in">top</span>()&lt;&lt;endl;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="2-4-单调栈"><a href="#2-4-单调栈" class="headerlink" title="2.4 单调栈"></a>2.4 单调栈</h4><blockquote>
<p> 定义：字面意思。单调增还是单调减取决于<strong>出栈顺序</strong>。</p>
<p> 如果出栈的元素是单调增的，那就是单调递增栈，如果出栈的元素是单调减的，那就是单调递减栈。</p>
</blockquote>
<p>e.g  [1,2,3,4] 就是一个单调递减栈（因为此时的出栈顺序是 4，3，2，1。）</p>
<p><em><strong>适用场景</strong></em>：求解<strong>下一个大于 xxx</strong>或者<strong>下一个小于 xxx</strong>。</p>
<ul>
<li><p>如果有的题目需要用到所有数组的信息，那么很有可能因没有考虑边界而不能通过所有的测试用例。 使用<strong>哨兵法</strong>解决，这个技巧经常用在单调栈的算法中。</p>
<p>例如：在原数组 [1,3,4,5,2,9,6] 的右侧添加一个小于数组中最小值的项，比如 -1。此时的数组是 [1,3,4,5,2,9,6,-1]。这种技巧可以简化代码逻辑.</p>
</li>
</ul>
<p><strong>P5788 求下一个大于x的元素</strong></p>
<p><strong>1.解法1:使用递减栈</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">int</span> n;<br>    stack&lt;<span class="hljs-keyword">int</span>&gt; s;<br>    <span class="hljs-keyword">int</span> ans[<span class="hljs-number">3000001</span>],data[<span class="hljs-number">3000001</span>];<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;data[i]);<br>    <span class="hljs-comment">//单调栈模板：</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>        <span class="hljs-keyword">if</span>(s.<span class="hljs-built_in">empty</span>()||data[i]&lt;data[s.<span class="hljs-built_in">top</span>()]) s.<span class="hljs-built_in">push</span>(i);<span class="hljs-comment">//入栈</span><br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">while</span>(!s.<span class="hljs-built_in">empty</span>()&amp;&amp;data[s.<span class="hljs-built_in">top</span>()]&lt;data[i])&#123;<span class="hljs-comment">//对于不满足单调性的元素（这里需要根据题目要求，选择递增还是递减，不满足单调性的即为第一个大于xxx的元素，），出栈，更新res数组，保存下标直到满足为止;</span><br>                ans[s.<span class="hljs-built_in">top</span>()]=i;<br>                s.<span class="hljs-built_in">pop</span>();<br>            &#125;<br>            s.<span class="hljs-built_in">push</span>(i);<br>        &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,ans[i]);<br>    &#125;<br>   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>上述解法虽然可行，但对于大数据集会报超时，所以还能进一步简化。代码如下：</p>
</blockquote>
<p><strong>2. 解法2：解法1简化版(从后往前扫描)</strong></p>
<p>如何理解？</p>
<p>可以用人的高矮来理解。</p>
<p>例如，一队人，从左往右看，求看到的第一个比他高的人。</p>
<p>通过观察，我们会发现，在她后面的，比她矮的，一定会被她遮住。那么，这个点就没用了。而根据现实生活和刚才的推断，我们看到的人肯定是一个比一个高的，而没看到的，留着也没用，直接扔。这就是符合单调性的。再看，那些没用的人什么时候扔掉？当然是遇到比她高的人了。那么就可以一个一个地走掉，而且肯定是在已经判断过的人的前面（中间和后面的在之前就走掉了），所以就直接从前面弹出。</p>
<img src="https://i.loli.net/2020/01/07/8LB6ZW5qg7m9y1c.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" />

<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stack&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">int</span> n;<br>    stack&lt;<span class="hljs-keyword">int</span>&gt; s;<br>    <span class="hljs-keyword">int</span> ans[<span class="hljs-number">3000100</span>],data[<span class="hljs-number">3000100</span>];<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;data[i]);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=n;i&gt;<span class="hljs-number">0</span>;i--)&#123;<br>        <span class="hljs-keyword">while</span>(!s.<span class="hljs-built_in">empty</span>()&amp;&amp;data[s.<span class="hljs-built_in">top</span>()]&lt;=data[i]) s.<span class="hljs-built_in">pop</span>();<span class="hljs-comment">//一定要注意这里的小于等于！一开始漏了等于，过不了，还一直没发现，但分析之后，显然需要等于，因为题目要求的是从左往右的第一个大于的数，从后往前扫描时需要更新相等的数，这才是第一个大于。</span><br>        ans[i]=s.<span class="hljs-built_in">empty</span>()?<span class="hljs-number">0</span>:s.<span class="hljs-built_in">top</span>();<br>        s.<span class="hljs-built_in">push</span>(i);<br>    &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,ans[i]);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="3-链表"><a href="#3-链表" class="headerlink" title="3. 链表"></a>3. 链表</h3><h4 id="3-1-队列安排"><a href="#3-1-队列安排" class="headerlink" title="3.1 队列安排"></a>3.1 队列安排</h4><p>多次提到插入、删除，显然要想到<strong>链表</strong></p>
<blockquote>
<p>链表的实质是一个节点指向另一个节点，其中涉及储存地址的指针 </p>
<p>我们也可以<strong>使用数组来模拟链表</strong>，用数组的索引来代替地址！更为方便</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">//P1160</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">int</span> n,m;<br>    <span class="hljs-keyword">int</span> k,p,head=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">int</span> s[<span class="hljs-number">100001</span>][<span class="hljs-number">4</span>];<span class="hljs-comment">//s[k][2] left; s[k][3] right; s[k][1] 在队伍中</span><br>    <span class="hljs-built_in">memset</span>(s,<span class="hljs-number">0</span>,<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(s));<br>    s[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">2</span>;i&lt;=n;i++)&#123;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>,&amp;k,&amp;p);<br>        <span class="hljs-keyword">if</span>(p==<span class="hljs-number">0</span>)&#123;<span class="hljs-comment">//在左边插入</span><br>            s[s[k][<span class="hljs-number">2</span>]][<span class="hljs-number">3</span>]=i;<br>            s[i][<span class="hljs-number">2</span>]=s[k][<span class="hljs-number">2</span>];<br>            s[i][<span class="hljs-number">3</span>]=k;<br>            s[k][<span class="hljs-number">2</span>]=i;<br>            <span class="hljs-comment">//插入操作，更新左右节点的指针</span><br>            s[i][<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">if</span>(k==head) head=i;<span class="hljs-comment">//更新链表头</span><br><br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(p==<span class="hljs-number">1</span>)&#123;<span class="hljs-comment">//在右边插入</span><br>            s[s[k][<span class="hljs-number">3</span>]][<span class="hljs-number">2</span>]=i;<br>            s[i][<span class="hljs-number">2</span>]=k;<br>            s[i][<span class="hljs-number">3</span>]=s[k][<span class="hljs-number">3</span>];<br>            s[k][<span class="hljs-number">3</span>]=i;<br>            <span class="hljs-comment">//插入操作，更新左右节点的指针</span><br>            s[i][<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;<span class="hljs-comment">//标记</span><br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;m);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;m;i++)&#123;<br>        <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;k);<br>        <span class="hljs-keyword">if</span>(s[k][<span class="hljs-number">1</span>])&#123;<br>            s[s[k][<span class="hljs-number">2</span>]][<span class="hljs-number">3</span>]=s[k][<span class="hljs-number">3</span>];<br>            s[s[k][<span class="hljs-number">3</span>]][<span class="hljs-number">2</span>]=s[k][<span class="hljs-number">2</span>];<br>            s[k][<span class="hljs-number">1</span>]=<span class="hljs-number">0</span>;<br>            n--;<br>        &#125;<br>    &#125;<br>    k=head;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)&#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,k);<br>        k=s[k][<span class="hljs-number">3</span>];<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="4-队列"><a href="#4-队列" class="headerlink" title="4. 队列"></a>4. 队列</h3><h4 id="4-1-经典问题：UVA540-排队"><a href="#4-1-经典问题：UVA540-排队" class="headerlink" title="4.1 经典问题：UVA540 排队"></a>4.1 经典问题：UVA540 排队</h4><p><strong>问题描述：</strong></p>
<p>排队，队伍中有自己同队的，可以直接排到他的后面（插队），没有就老老实实排到最后。</p>
<p>出队，队头的人出队。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">int</span> t,member,cal=<span class="hljs-number">0</span>;<br>    string op;<br>    <span class="hljs-keyword">while</span>(cin &gt;&gt; t)&#123;<br>        <span class="hljs-keyword">if</span>(!t) <span class="hljs-keyword">break</span>;<br>        <span class="hljs-comment">//初始化</span><br>        cal++;<br>        <span class="hljs-keyword">int</span> team[<span class="hljs-number">1000000</span>];<br>        queue&lt;<span class="hljs-keyword">int</span>&gt; total;<br>        queue&lt;<span class="hljs-keyword">int</span>&gt; qt[<span class="hljs-number">1000</span>];<br>        <span class="hljs-comment">//读取队员信息</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;t;i++)&#123;<br>            <span class="hljs-keyword">int</span> num,m;<br>            <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;num);<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;num;j++)&#123;<br>                cin &gt;&gt; m;<br>                team[m]=i;<span class="hljs-comment">//i表示该队员所属的队伍编号，类似于桶排的思想</span><br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">//读取操作序列</span><br>        cout &lt;&lt; <span class="hljs-string">&quot;Scenario #&quot;</span> &lt;&lt; cal &lt;&lt; endl;<br>        <span class="hljs-keyword">while</span>(cin&gt;&gt;op&amp;&amp;op!=<span class="hljs-string">&quot;STOP&quot;</span>)&#123;<br>            <span class="hljs-keyword">if</span>(op==<span class="hljs-string">&quot;ENQUEUE&quot;</span>)&#123;<br>                <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;member);<br>                <span class="hljs-keyword">if</span>(qt[team[member]].<span class="hljs-built_in">empty</span>())&#123;<br>                    total.<span class="hljs-built_in">push</span>(team[member]);<br>                    qt[team[member]].<span class="hljs-built_in">push</span>(member);<br>                &#125;<br>                <span class="hljs-keyword">else</span>&#123;<br>                    qt[team[member]].<span class="hljs-built_in">push</span>(member);<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(op==<span class="hljs-string">&quot;DEQUEUE&quot;</span>)&#123;<br>                cout &lt;&lt; qt[total.<span class="hljs-built_in">front</span>()].<span class="hljs-built_in">front</span>()&lt;&lt;endl;<br>                qt[total.<span class="hljs-built_in">front</span>()].<span class="hljs-built_in">pop</span>();<br>                <span class="hljs-keyword">if</span>(qt[total.<span class="hljs-built_in">front</span>()].<span class="hljs-built_in">empty</span>()) total.<span class="hljs-built_in">pop</span>();<br>            &#125;<br>        &#125;<br>        cout &lt;&lt;endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p><strong>巧妙之处</strong>：</p>
<ol>
<li>对于输入的大量队员信息，采用类似桶排的思想，使用数组team，每一个元素team[member]保存的是队员所属的队伍</li>
<li>使用两种queue,一个是total队列，用于保存队伍名的整体排列顺序；另一个是qt[1000]队列数组，用于保存整个队伍中各个小团体的排列顺序。</li>
</ol>
<h3 id="5-树"><a href="#5-树" class="headerlink" title="5. 树"></a>5. 树</h3><h4 id="5-1-树的遍历"><a href="#5-1-树的遍历" class="headerlink" title="5.1 树的遍历"></a>5.1 树的遍历</h4><h5 id="5-1-1-已知先序、中序求后序；已知中序、后序，求先序"><a href="#5-1-1-已知先序、中序求后序；已知中序、后序，求先序" class="headerlink" title="5.1.1 已知先序、中序求后序；已知中序、后序，求先序"></a>5.1.1 已知先序、中序求后序；已知中序、后序，求先序</h5><blockquote>
<p>题目要求：给中序和后序排列，求先序排列</p>
<p>这种类型的题目思路都很相似。基础题</p>
<p>根据先序或者后序找到根节点，然后将中序参照这个节点一分为二，再对其左右子树递归即可，区别只是输出根节点的先后。</p>
</blockquote>
<p>首先，一点基本常识，给你一个后序遍历，那么最后一个就是根（如ABCD，则根为D）。</p>
<p>因为题目求先序，意味着要不断找根。</p>
<p>那么我们来看这道题方法：（示例）</p>
<p>中序ACGDBHZKX，后序CDGAHXKZB，首先可找到主根B；</p>
<p>那么我们找到中序遍历中的B，由这种遍历的性质，可将中序遍历分为ACGD和HZKX两棵子树，</p>
<p>那么对应可找到后序遍历CDGA和HXKZ（从头找即可）</p>
<p>从而问题就变成求1.中序遍历ACGD，后序遍历CDGA的树 2.中序遍历HZKX，后序遍历HXKZ的树；</p>
<p>接着递归，按照原先方法，找到1.子根A，再分为两棵子树2.子根Z，再分为两棵子树。</p>
<p>就按这样一直做下去（先输出根，再递归）；</p>
<p>模板概括为step1:找到根并输出</p>
<p>step2:将中序，后序各分为左右两棵子树；</p>
<p>step3:递归，重复step1,2；</p>
<p>代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">beford</span><span class="hljs-params">(string in,string after)</span></span>&#123;<br>    <span class="hljs-keyword">if</span> (in.<span class="hljs-built_in">size</span>()&gt;<span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-keyword">char</span> ch=after[after.<span class="hljs-built_in">size</span>()<span class="hljs-number">-1</span>];<br>        cout&lt;&lt;ch;<span class="hljs-comment">//找根输出</span><br>        <span class="hljs-keyword">int</span> k=in.<span class="hljs-built_in">find</span>(ch);<br>        <span class="hljs-built_in">beford</span>(in.<span class="hljs-built_in">substr</span>(<span class="hljs-number">0</span>,k),after.<span class="hljs-built_in">substr</span>(<span class="hljs-number">0</span>,k));<br>        <span class="hljs-built_in">beford</span>(in.<span class="hljs-built_in">substr</span>(k+<span class="hljs-number">1</span>),after.<span class="hljs-built_in">substr</span>(k,in.<span class="hljs-built_in">size</span>()-k<span class="hljs-number">-1</span>));<span class="hljs-comment">//递归左右子树；</span><br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    string inord,aftord;<br>    cin&gt;&gt;inord;cin&gt;&gt;aftord;<span class="hljs-comment">//读入</span><br>    <span class="hljs-built_in">beford</span>(inord,aftord);cout&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="6-图"><a href="#6-图" class="headerlink" title="6.图"></a>6.图</h3><h4 id="6-0-图的基本知识"><a href="#6-0-图的基本知识" class="headerlink" title="6.0 图的基本知识"></a>6.0 图的基本知识</h4><h5 id="6-0-1-图的存储"><a href="#6-0-1-图的存储" class="headerlink" title="6.0.1 图的存储"></a>6.0.1 图的存储</h5><p>(具体可看<a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/save/">OI WIKI</a>)</p>
<ol>
<li>邻接矩阵——空间复杂度高，适合存储稠密图</li>
<li>邻接表</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sugarbliss/article/details/86495945#commentBox">链式前向星</a>——本质上是用链表实现的邻接表</li>
</ol>
<blockquote>
<p><strong>如果说邻接表是不好写但效率好，邻接矩阵是好写但效率低的话，前向星就是一个相对中庸的数据结构。前向星固然好写，但效率并不高。而在优化为链式前向星后，效率也得到了较大的提升。</strong></p>
</blockquote>
<h5 id="6-0-2-图的遍历"><a href="#6-0-2-图的遍历" class="headerlink" title="6.0.2 图的遍历"></a>6.0.2 图的遍历</h5><p>每个顶点仅被访问一次（使用辅助数组visited[n]标记）</p>
<h6 id="1-深度优先搜索（DFS）"><a href="#1-深度优先搜索（DFS）" class="headerlink" title="1.深度优先搜索（DFS）"></a>1.深度优先搜索（DFS）</h6><p>例子：点亮迷宫中所有的灯——一条道走到黑</p>
<p>应用：</p>
<ul>
<li><p><strong>连通块问题</strong>（图也有DFS和BFS遍历。由于DFS更容易编写，一般用DFS找连通块）</p>
<p>​        从每个格子出发，递归遍历它周围的格子。每次访问一个格子时就给它写上一个“连通分量编号”（即染色），这样就可以在访问之前检查它是否已经有了编号，从而避免同一个格子访问多次。</p>
<p><strong>例子</strong>: <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1162">P1162 填涂颜色</a></p>
<p>题目要求：将圈（用1表示）中的0涂为2，圈外的0不变</p>
<p><strong>思路</strong>：采用染色法，使用dfs递归遍历，碰到0就染色，碰到1或者越界就直接return。遍历完成后，再进行遍历，如果染过色，说明是圈外的0或者边界1，仍然输出0或1，如果没染过色，说明是圈内的0，要输出2。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iomanip&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">int</span> a[<span class="hljs-number">31</span>][<span class="hljs-number">31</span>];<br><span class="hljs-keyword">int</span> x[<span class="hljs-number">4</span>]=&#123;<span class="hljs-number">-1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>&#125;,y[<span class="hljs-number">4</span>]=&#123;<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">1</span>&#125;;<br><span class="hljs-keyword">int</span> n;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i,<span class="hljs-keyword">int</span> j)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(i&gt;n+<span class="hljs-number">1</span>||i&lt;<span class="hljs-number">0</span>||j&gt;n+<span class="hljs-number">1</span>||j&lt;<span class="hljs-number">0</span>||a[i][j]) <span class="hljs-keyword">return</span>;<span class="hljs-comment">//边界为n+1,套上一圈0</span><br>    a[i][j]=<span class="hljs-number">2</span>;<span class="hljs-comment">//此处用2表示染色，并不是最后的结果</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> t=<span class="hljs-number">0</span>;t&lt;<span class="hljs-number">4</span>;t++) <span class="hljs-built_in">dfs</span>(i+x[t],j+y[t]);<span class="hljs-comment">//向四个方向搜索</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    cin &gt;&gt; n;<br>    <span class="hljs-built_in">memset</span>(a,<span class="hljs-number">0</span>,<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(a));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)<br>        cin &gt;&gt; a[i][j];<br>    &#125;<br>    <span class="hljs-built_in">dfs</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);<span class="hljs-comment">//从（0,0）开始遍历，但实际的图存放在1—n的数组元素中，相当于在原来的图外面套上一圈0,便于边界的判断</span><br>  			 <span class="hljs-comment">//否则，当墙为图的边界时，另一头的0将无法被染色，可以理解为水无法漫过去。</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<span class="hljs-comment">//</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)&#123;<br>            <span class="hljs-keyword">if</span>(a[i][j]==<span class="hljs-number">2</span>) cout &lt;&lt;<span class="hljs-number">0</span> &lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(a[i][j]==<span class="hljs-number">0</span>) cout &lt;&lt; <span class="hljs-number">2</span> &lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<span class="hljs-comment">//对是否染过色进行判断</span><br>            <span class="hljs-keyword">else</span> cout &lt;&lt;<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-string">&#x27; &#x27;</span>;<br>        &#125;<br>        cout &lt;&lt; endl;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure></li>
</ul>
<h6 id="2-广度优先搜索（BFS）"><a href="#2-广度优先搜索（BFS）" class="headerlink" title="2.广度优先搜索（BFS）"></a>2.广度优先搜索（BFS）</h6><h4 id="6-1-最短路"><a href="#6-1-最短路" class="headerlink" title="6.1 最短路"></a>6.1 最短路</h4><p>两类问题：</p>
<ol>
<li>两点最短路径（所有顶点间的最短路径——Floyd）</li>
<li>某源点到其他各点的最短路径（单源最短路径——Dijkstra）</li>
</ol>
<p>三种算法：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/qq_35644234/article/details/60870719">迪杰斯特拉算法（Dijkstra算法）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35644234/article/details/60875818">弗洛伊德算法（Floyd算法）</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/qq_35644234/article/details/61614581">SPFA算法</a></li>
</ul>
<h5 id="6-1-1-Floyd"><a href="#6-1-1-Floyd" class="headerlink" title="6.1.1 Floyd"></a>6.1.1 Floyd</h5><blockquote>
<p>以正确处理有向图或有向图或<strong>负权</strong>（但不可存在负权回路)的最短路径问题，同时也被用于计算有向图的传递闭包</p>
</blockquote>
<p>时间复杂度—— O(n^3)</p>
<p>中心思想：按顺序遍历各个顶点，依次将其( 用k表示)作为中心点，计算i和j两点经过k的距离，如果更小，更新即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">//核心代码</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k=<span class="hljs-number">1</span>;k&lt;=n;k++)&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">1</span>;j&lt;=n;j++)&#123;<br>            <span class="hljs-keyword">if</span>(path[i][k]+path[k][j]&lt;path[i][j])&#123;<br>                path[i][j]=path[i][k]+path[k][j];<span class="hljs-comment">//更新距离矩阵</span><br>                D[i][j]=D[i][k];<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h5 id="6-1-2-Dijkstra"><a href="#6-1-2-Dijkstra" class="headerlink" title="6.1.2 Dijkstra"></a>6.1.2 Dijkstra</h5><blockquote>
<p>不可处理负权</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INFINITE 2147483647;</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Edge</span>&#123;</span><br>    <span class="hljs-keyword">int</span> w;<br>    <span class="hljs-keyword">int</span> end;<br>    <span class="hljs-keyword">int</span> next;<br>&#125;edge[<span class="hljs-number">1000000</span>];<br><span class="hljs-keyword">int</span> cnt=<span class="hljs-number">0</span>,head[<span class="hljs-number">1000000</span>],visit[<span class="hljs-number">10001</span>];<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addEdge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> begin,<span class="hljs-keyword">int</span> end, <span class="hljs-keyword">int</span> w)</span></span>&#123;<br>    edge[cnt].end=end;<br>    edge[cnt].w=w;<br>    edge[cnt].next=head[begin];<br>    head[begin]=cnt++;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">int</span> n,m,s;<br>    <span class="hljs-keyword">int</span> begin,end,w,pos,i;<br>    <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> dis[<span class="hljs-number">10001</span>];<br>    cin &gt;&gt; n &gt;&gt; m &gt;&gt; s;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;=m;i++) head[i]=<span class="hljs-number">-1</span>;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;=n;i++) &#123;<br>        dis[i]=INFINITE;<br>        visit[i]=<span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;m;i++)&#123;<br>        cin &gt;&gt; begin &gt;&gt; end &gt;&gt; w;<br>        <span class="hljs-built_in">addEdge</span>(begin,end,w);<span class="hljs-comment">//使用前向星存图</span><br>    &#125;<br>    <span class="hljs-comment">//Dijkstra核心代码</span><br>    pos=s;<br>    dis[pos]=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(!visit[pos])&#123;<br>        <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> min=INFINITE;<br>        visit[pos]=<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span>(i=head[pos];i!=<span class="hljs-number">-1</span>;i=edge[i].next)&#123;<span class="hljs-comment">//遍历用链式前向星存储的起点为pos的所有edge</span><br>            <span class="hljs-keyword">int</span> edgeEnd=edge[i].end;<br>            <span class="hljs-keyword">if</span>(!visit[edgeEnd]&amp;&amp;dis[edgeEnd]&gt;dis[pos]+edge[i].w)&#123;<span class="hljs-comment">//如果该边最小，则更新距离值</span><br>                dis[edgeEnd]=dis[pos]+edge[i].w;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>            <span class="hljs-keyword">if</span>(!visit[i]&amp;&amp;dis[i]&lt;min)&#123;<br>                min=dis[i];<br>                pos=i;<span class="hljs-comment">//查找最小权的边，将其终点加入dijkstra云</span><br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<br>        cout&lt;&lt; dis[i] &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h4 id="6-2-最小生成树"><a href="#6-2-最小生成树" class="headerlink" title="6.2 最小生成树"></a>6.2 最小生成树</h4><p>具体看<a target="_blank" rel="noopener" href="https://blog.csdn.net/luoshixian099/article/details/51908175">这里</a></p>
<ul>
<li><strong>生成树</strong>：一个连通图的生成树是指一个连通子图，它含有图中全部n个顶点，但只有足以构成一棵树的n-1条边。一颗有n个顶点的生成树有且仅有n-1条边，如果生成树中再添加一条边，则必定成环。</li>
<li><strong>最小生成树</strong>：在连通网的所有生成树中，所有边的代价和最小的生成树，称为最小生成树。</li>
</ul>
<p><strong>两种算法：Kruskal和Prim</strong></p>
<p><strong>两者区别：</strong></p>
<ol>
<li>Prim在稠密图中比Kruskal优，在稀疏图中比Kruskal劣。</li>
<li>Prim是以更新过的节点的连边找最小值，Kruskal是直接将边排序。</li>
</ol>
<h5 id="6-2-1-Kruskal——“加边法”"><a href="#6-2-1-Kruskal——“加边法”" class="headerlink" title="6.2.1 Kruskal——“加边法”"></a>6.2.1 Kruskal——“加边法”</h5><p>初始最小生成树边数为0，每迭代一次就<strong>选择</strong>一条满足条件的<strong>最小代价边</strong>，加入到最小生成树的边集合里。（选最小边）</p>
<ol>
<li>把图中的所有边按代价从小到大排序，并把图中的n个顶点看成独立的n棵树组成的森林；</li>
<li>按权值从小到大选择边，所选的边连接的两个顶点ui,vi应属于两颗不同的树，则成为最小生成树的一条边，并将这两颗树合并作为一颗树。</li>
<li>重复(3),直到所有顶点都在一颗树内或者有n-1条边为止。</li>
</ol>
<p><img src="https://img-blog.csdn.net/20160714144315409" srcset="/img/loading.gif" lazyload alt="这里写图片描述"></p>
<h5 id="6-2-2-Prim——”加点法“"><a href="#6-2-2-Prim——”加点法“" class="headerlink" title="6.2.2. Prim——”加点法“"></a>6.2.2. Prim——”加点法“</h5><p>每次迭代<strong>选择代价最小的边对应的点</strong>，加入到最小生成树中。（选最小边对应的点）</p>
<p>算法从某一个顶点s开始，逐渐长大覆盖整个连通网的所有顶点。</p>
<ol>
<li>图的所有顶点集合为V；初始令集合u={s},v=V−u</li>
<li>在两个集合u,v能够组成的边中，选择一条代价最小的边(u0,v0)，加入到最小生成树中，并把v0并入到集合u中</li>
<li>重复上述步骤，直到最小生成树有n-1条边或者n个顶点为止。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">//1.Prim算法的数据结构，即（顶点，更新的最小代价）</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>  <span class="hljs-keyword">char</span> vertexData   <span class="hljs-comment">//表示u中顶点信息</span><br>  UINT lowestcost   <span class="hljs-comment">//最小代价</span><br>&#125;closedge[vexCounts]<br><span class="hljs-comment">//2.或者使用dis数组来保存最小代价，加入一个新的顶点后更新即可。</span><br></code></pre></div></td></tr></table></figure>



<img src="https://img-blog.csdn.net/20160714161107576" srcset="/img/loading.gif" lazyload alt="这里写图片描述"  />

<p>算法实现：和Dijkstra很相似</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> INF 2147483647</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span>&#123;</span><br>    <span class="hljs-keyword">int</span> end;<br>    <span class="hljs-keyword">int</span> weight;<br>    <span class="hljs-keyword">int</span> next;<br>&#125;edge[<span class="hljs-number">2000000</span>];<br><span class="hljs-keyword">int</span> cnt=<span class="hljs-number">0</span>,head[<span class="hljs-number">30001</span>],visit[<span class="hljs-number">30001</span>],dis[<span class="hljs-number">30001</span>];<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addEdge</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> b,<span class="hljs-keyword">int</span> e,<span class="hljs-keyword">int</span> w )</span></span>&#123;<br>    edge[cnt].end=e;<br>    edge[cnt].weight=w;<br>    edge[cnt].next=head[b];<br>    head[b]=cnt++;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">int</span> n,m,i,begin,end,weight,res=<span class="hljs-number">0</span>,pos,num=<span class="hljs-number">0</span>;<br>    cin &gt;&gt; n &gt;&gt; m;<br>    <span class="hljs-built_in">memset</span>(head,<span class="hljs-number">-1</span>,<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(head));<br>    <span class="hljs-built_in">memset</span>(visit,<span class="hljs-number">0</span>,<span class="hljs-built_in"><span class="hljs-keyword">sizeof</span></span>(visit));<br>    <span class="hljs-built_in">fill</span>(dis,dis+<span class="hljs-number">30001</span>,INF);<br>    <span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;m;i++)&#123;<br>        cin &gt;&gt; begin &gt;&gt;end &gt;&gt; weight;<br>        <span class="hljs-built_in">addEdge</span>(begin, end, weight);<br>        <span class="hljs-built_in">addEdge</span>(end,begin,weight);<span class="hljs-comment">//因为是无向图，所以保存两个方向</span><br>    &#125;<span class="hljs-comment">//使用链式前向星保存图</span><br>    <span class="hljs-keyword">for</span>(i=head[<span class="hljs-number">1</span>];i!=<span class="hljs-number">-1</span>;i=edge[i].next)&#123;<span class="hljs-comment">//初始化,首先将dis数组更新为各个节点到节点1的距离</span><br>        dis[edge[i].end]=<span class="hljs-built_in">min</span>(dis[edge[i].end],edge[i].weight);<br>    &#125;<br>    pos=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span>(++num&lt;n)&#123;<br>        <span class="hljs-keyword">int</span> minn=INF;<br>        visit[pos]=<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>;i&lt;=n;i++)&#123;<span class="hljs-comment">//找到代价最小点，保存节点编号和最小值</span><br>            <span class="hljs-keyword">if</span>(dis[i]&lt;minn&amp;&amp;!visit[i])&#123;<br>                pos=i;<br>                minn=dis[i];<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(minn==INF) &#123;cout &lt;&lt;<span class="hljs-string">&quot;orz&quot;</span>;<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;&#125;<span class="hljs-comment">//这里要注意，如果循环结束后minn的值没有变化，说明该图不是连通图</span><br>        res+=minn;<br>        <span class="hljs-keyword">for</span>(i=head[pos];i!=<span class="hljs-number">-1</span>;i=edge[i].next)&#123;<span class="hljs-comment">//更新dis数组</span><br>            dis[edge[i].end]=<span class="hljs-built_in">min</span>(dis[edge[i].end],edge[i].weight);<br>        &#125;<br>    &#125;<br>    cout &lt;&lt; res;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/">刷题记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%B7%E9%A2%98/">刷题</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B4%9B%E8%B0%B7/">洛谷</a>
                    
                  </div>
                
              </div>
                <p class="note note-warning">
              <strong>本文作者: </strong><a href="/">Henry Chi</a> <br>
              <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                </p>
                
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/06/%E4%B9%9D%E6%9C%88%E8%AE%A1%E5%88%92/">
                        <span class="hidden-mobile">九月计划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"APjDJRCEtwETk2JqAx6lmCiS-gzGzoHsz","appKey":"NBAOoEsFe7YFr915DSzxn3BD","placeholder":"说点什么","path":"window.location.pathname","avatar":"md","meta":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
      <span>cwh</span>
      <i class="iconfont icon-love"></i>
      <span>wcy</span> <br>
      <span>Copyright © 2021</span></a>
          <a href="http://henrychi.top/" target="_blank" rel="nofollow noopener">
      <span>Henry Chi's Blog</span></a>    <br>
       
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>



  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
